# jag-vcrc

./: .dockerignore  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
devops/: test.txt
jag-vcrc-application/: pom.xml
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/: VCrcApplication.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/configuration/: MyBasicAuthenticationEntryPoint.java  RestConfiguration.java  SecurityConfig.java  SwaggerConfig.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/controllers/: ApplicantController.java  AuthenticationController.java  IdController.java  LocationController.java  LoggingController.java  ServiceController.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/models/exceptions/: ORDSException.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/models/logs/: OrdsErrorLog.java  RequestSuccessLog.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/models/requests/: AuthenticateUserRequest.java  CheckApplicantForPrevCRCRequest.java  CreateApplicantRequest.java  CreateNewCRCServiceRequest.java  CreateSharingServiceRequest.java  GetNextInvoiceIdRequest.java  GetNextSessionIdRequest.java  GetServiceFeeAmountRequest.java  LogEivFailureRequest.java  LogPaymentFailureRequest.java  UpdateServiceFinancialTxnRequest.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/models/responses/: AuthenticateUserResponse.java  BaseXMLResponse.java  CheckApplicantForPrevCRCExResponse.java  CheckApplicantForPrevCRCResponse.java  CreateApplicantResponse.java  CreateNewCRCServiceResponse.java  CreateSharingServiceResponse.java  GetCountriesListResponse.java  GetNextInvoiceIdResponse.java  GetNextSessionIdResponse.java  GetProvinceListResponse.java  GetServiceFeeAmountResponse.java  LogEivFailureResponse.java  LogPaymentFailureResponse.java  UpdateServiceFinancialTxnResponse.java
jag-vcrc-application/src/main/java/ca/bc/gov/open/vcrc/serializers/: InstantDeserializer.java  InstantSerializer.java
jag-vcrc-application/src/main/resources/: application.yml  logback.xml
